<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vinwonder Nha Trang</title> 
        <style>
            .nd{
                position: absolute;
                height: 300px;
                width: 500px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                background-color: #ffffff;
                border-radius: 10px;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
            }
            .nd2{
                font-family:'Courier New', Courier, monospace;
                font-size: 25px;
                color: #ffffff;
                position: absolute;
                left: 3%;
                width: 530px;
                text-align: justify;

            }
            .tieude{
                font-size: 80px;
                font-family: Arial;
                font-weight: bold;
                color: #ffffff;
                position: absolute;
                top: 20px;
                left: 3%;
            }
            .anh{
                object-fit: cover; 
                object-position: center; 
                height: 100%; 
                width: 100%; 
                filter: blur(2px);
            }
            .D{
                width: 100%; 
                height: 70vh; 
                position: relative;
                margin-top: 20px;
            }
            .D2{
                width: 40%; 
                height: 70vh; 
                position: absolute;
                background: rgba(0,0,0,0.5);
                top: 0px;
                left: 0px;
            }
            .anh1{
                border-radius: 10px; 
                position: absolute; 
                top: 6%; 
                right: 35%; 
                object-fit: cover;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                width: 350px; 
                height: 460px;
            }
            .anh2{
                border-radius: 10px; 
                position: absolute; 
                top: 6%; 
                right: 8%; 
                object-fit: cover;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                width: 400px; 
                height: 225px;
            }
            .anh3{
                border-radius: 10px; 
                position: absolute; 
                top: 52%; 
                right: 8%; 
                object-fit: cover;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                width: 400px; 
                height: 225px;
            }
        </style>
    </head>
    <body>
        <div class="D">
            <img src="https://i.postimg.cc/mrYzJ73V/8a9059ec-3848-42c2-a3bc-515b2ed602af.jpg" class="anh">
            <div class="D2"></div>
            <p class="tieude">VINWONDER</p>
            <p class="nd2" style="top: 180px;">Với hàng trăm hoạt động giải trí hấp dẫn phù hợp cho mọi lứa tuổi.</p>
            <img src="https://i.postimg.cc/Px6xnyCb/7b452fb1-e613-4ed8-bb02-1ed0d8c55980.jpg" class="anh1">
            <img src="https://i.postimg.cc/VsxSf774/3f468b50-df9d-4811-9253-3bd05368206b.jpg" class="anh2">
            <img src="https://i.postimg.cc/XNRLC6NC/81599768-d5eb-4e8f-9b52-a3ab5ca55fa0.jpg" class="anh3">
        </div>
        <div class="D">
            <img src="https://i.postimg.cc/zGg4mFds/9f344cb5-e16b-4ca6-8ea7-3230eb10c56c.jpg" style="object-position: bottom;" class="anh">
            <div class="D2"></div>
            <p class="tieude">NHÀ HÁT ĐÓ</p>
            <p class="nd2" style="top: 180px;">Nhà hát Đó Nha Trang sở hữu kiến trúc đầy mê hoặc và sự sáng tạo không giới hạn. Đi du lịch Nha Trang và đến tham quan điểm đến này.</p>
            <img src="https://i.postimg.cc/zGg4mFds/9f344cb5-e16b-4ca6-8ea7-3230eb10c56c.jpg" class="anh1">
            <img src="https://i.postimg.cc/mg1k0KWT/461bf6ba-1732-4c39-97b1-6967d93d8ed4.jpg" class="anh2">
            <img src="https://i.postimg.cc/DzdvhTj3/0d70e500-3290-46c9-9e52-6e3d43a0e369.jpg" class="anh3">
        </div>
        <div class="D">
            <img src="https://i.postimg.cc/sfHX63GM/bc8f413c-3b79-4e05-a44b-2fc627d085dd.jpg" class="anh">
            <div class="D2"></div>
            <p class="tieude">NTU</p>
            <p class="nd2" style="top: 180px;">Trải qua hàng thập kỉ, Đại Học Nha Trang (NTU) luôn có một chỗ đứng trong các trường Đại Học tốt nhất ở Việt Nam.</p>
            <img src="https://i.postimg.cc/kX5JKzj7/2bae575b-2046-4a7a-ac60-7cd520924836.jpg" class="anh1">
            <img src="https://i.postimg.cc/vHRRHKpP/9f47aa19-fad8-47c8-a60e-4a3db9430d4c.jpg" class="anh2">
            <img src="https://i.postimg.cc/vTbW0b4q/a07e3661-c623-4a45-8d29-995d07e66783.jpg" class="anh3">
        </div>
        <div class="D">
            <img src="https://i.postimg.cc/MKbWkxv0/d7c06b6c-79c7-49c6-840f-8dbb8ac3162b.jpg" class="anh">
            <div class="D2"></div>
            <p class="tieude">BẢO TÀNG</p>
            <p class="nd2" style="top: 180px;">Bảo tàng Alexandre Yersin là một bảo tàng ở Nha Trang, Việt Nam. Đây nơi lưu trữ nhiều kỷ vật của bác sĩ Alexandre Yersin.</p>
            <img src="https://i.postimg.cc/sfPFxmss/972f1583-ab55-4885-95c8-25c85a2b10b0.jpg" class="anh1">
            <img src="https://i.postimg.cc/qRdbdftn/0666dea1-96c1-49e1-b673-c75d4b9025f3.jpg" class="anh2">
            <img src="https://i.postimg.cc/Dz74VBv0/9391fd08-0306-4a83-9ef8-45ecee821c43.jpg" class="anh3">
        </div>
    </body>
</html>
